server {
    listen 80;
    server_name _;
    root /home/eyurkin/source/public;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    location ~ \.php$ {
        access_log /var/log/nginx/php-access.log;
        error_log  /var/log/nginx/php-error.log error;

        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
